{extend name='public/layout' /}

{block name='header'}{/block}

{block name='content'}

<link rel="stylesheet" href="__CSS__/swiper.min.css">
<style type="text/css">
.goods{font-size: 0.51rem;
    color: #919191;
    line-height: .8rem;}
    .goods em{
        margin-left: .15rem;
    line-height: 0.6rem;
    text-align: center;
    display: inline-block;
    font-size: .6rem;
    padding: .2rem;
    margin-top: .3rem;
    color: #999;
    background: rgba(245,246,247,1);
    }
</style>
<div class="main">

    <!-- 返回键 S-->

    <a href="javascript:;" class="detail-go-back"></a>

    <!-- 返回键 E-->

    <!-- 房子图片滚动展示 S-->

    <div class="scroll-roomPic-box">

        <div class="swiper-container">

            <div class="swiper-wrapper">

                {if condition='$storage_open eq 1 and $info.video'}

                <div class="swiper-slide">

                    <video src="{:getVideoUrl($info['video'])}" style="width:100%;height:10rem;" controls="controls" poster="{$info.img}"></video>

                </div>

                {/if}

                {notempty name='info.file'}

                {volist name='info.file' id='vo'}

                <div class="swiper-slide">

                    <img src="{$info.img}" onerror="this.src='__STATIC__/images/nopic.jpg'" alt="{$info.title}">


                </div>

                {/volist}

                {else /}

                <div class="swiper-slide">

                    <img src="{$info.img}" onerror="this.src='__STATIC__/images/nopic.jpg'" alt="{$info.title}">


                </div>

                {/notempty}

            </div>

            <div class="swiper-pagination"></div>

        </div>

    </div>

    <!-- 房子图片滚动展示 E-->



    <!-- 房子细节介绍 S-->
<style type="text/css">
  *{
    padding: 0;
    margin: 0;
  }
  #examplex{
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  #examplex .hd ul li{
    display: inline-block;
    width: 24%;
    height: 36px;
    line-height: 36px;
    border-radius: 5px;
    background-color: #cccccc;
    text-align: center;
    color: #fff;
  }
  #examplex .hd ul li.current{
    background-color: #00AC56;
  }
  #examplex .bd{

	height:auto;
  }
  #examplex .bd ul li{
    display: none;
  }
  #examplex .bd ul li.current{
    display: block;
  }
  </style>



 <div id="examplex">
    <div class="hd">
      <ul>
        <li class="current">切换一1</li>
        <li>切换二</li>
        <li>切换三</li>
		<li>切换四</li>
      </ul>
    </div>
    <div class="bd">
      <ul>
        <li class="current">
          
          
	   <div class="house-detail-intro">
               <h3 style="font-size:.8rem; padding:0rem 0rem 0rem; margin-top:.5rem; margin-bottom:.5rem;">{$info.title}{notempty name='info.pano_url'}<a href="{:url('Ajax/pano')}?pano_url={:base64_encode($info.pano_url)}" title="{$info.title}全景" class="house-pano"></a>{/notempty}</h3>
                <div style="width:100%; height:40px; background:#EEE0E5;">
                    <div style="width:50%; float:left; text-align:center;line-height:40px;">**人报名</div>
                    <div style="width:50%; float:left; text-align:center;line-height:40px;">**人围观</div>
                </div>

         

              

            </div>
          
          
          
          
          
          
          
		</li>
        <li>	
		切换二内容
		<div style="width:200px; height:500px; background-color:#000000"></div>
		切换二内容
		</li>
        <li>切换三内容</li>
		<li>切换四内容</li>
      </ul>
    </div>
  </div>
  <script type="text/javascript">
  var hd = document.getElementsByClassName("hd")[0].getElementsByTagName("li");
  var bd = document.getElementsByClassName("bd")[0].getElementsByTagName("li");
  for (var i = 0; i < hd.length; i++) {
    hd[i].onclick = function(){
      doTabs(this);
    }
  }
  function doTabs(obj){
    for (var i = 0; i < hd.length; i++) {
      if(hd[i]==obj){
        hd[i].className = "current";
        bd[i].className = "current";
      }else{
        hd[i].className = "";
        bd[i].className = "";
      }
    }
  }
  </script>







    <!-- 猜你喜欢 E-->

    <!-- 白块  S-->

    <div class="white-block" style="display:none;"></div>

    <!-- 白块  E-->



    <!-- 导航行为 S-->

    <div class="nav-act">

        <a href="javascript:;" class="follow" data-id="{$info.id}" data-model="second_house" data-uri="{:url('Api/follow')}">关注</a>

        <a href="{:url('Ajax/consult')}" class="consult">咨询</a>

        <a href="tel:{notempty name='info.contacts.contact_phone'}{$info.contacts.contact_phone}{else /}{$site.telphone}{/notempty}" class="call-tel">拨打电话</a>

        <a href="javascript:;" class="order-l-house dialog" data-id="{$info.id}" data-model="second_house" data-type="1" data-uri="{:url('Dialog/subscribe')}">预约看房</a>

    </div>

    <!-- 导航行为 E-->





    {include file='public/footer' /}

</div>

<style>

    a{overflow: visible;}

</style>

<script src="__JS__/swiper.min.js"></script>

<script src="__STATIC__/js/layer/layer.js"></script>

<script src="__JS__/subscribe.js"></script>

<script>

    var mySwiper = new Swiper('.swiper-container', {

        loop : true,

        autoplay: 4000,//可选选项，自动滑动

        initialSlide :0,

        pagination : '.swiper-pagination',

        paginationType: 'fraction'

    });

    $(function(){

       $('#expand').on('click',function(){

           if($(this).hasClass('expand'))

           {

               $(this).removeClass('expand').text('展开');

               $('#info').css({'overflow':'hidden','height':'8rem'});

           }else{

               $(this).addClass('expand').text('收起');

               $('#info').css({'overflow':'visible','height':'auto'});

           }

       });

    });

</script>

{/block}